# code-challenge

./: BE-DOTNET.md  BE.md  DE.md  FE.md  HP.md  QA.md  QA_Backend.md  QA_Data.md  QA_Frontend.md  QA_Full-Stack.md  QA_NativeApps.md  QA_NativeApps_XCUITest.md  QA_Salesforce.md  README.md  SE.md  SRE.md  TL.md  full-stack-developer.md  pom.xml
allure-results/: 07e4ab49-8c7f-43f8-89de-50b5b9d25bd3-container.json  08bad41c-0696-4c79-a0e7-f34d95922a13-container.json  1664ccb7-71de-4df5-997a-4368edd4062c-container.json  1d7c4ff0-cfd3-4ff4-b89d-acc88fda3504-container.json  2d22655d-77ae-4575-9a1e-ecf3cbb033fa-container.json  2e9bde5b-1645-4c22-b12e-d8a3f626b406-container.json  32f752e6-c69a-474b-8b56-98b71eecbed8-container.json  3524f1d1-c793-48f3-abe4-1736346f509c-container.json  3ba22ece-6756-4542-8f1c-6419a7b6cf32-container.json  418dad99-8116-4f1c-a9a1-fc8dca7e6f1e-container.json  41e3d966-2370-45df-a2da-0696d5a3df38-container.json  4362e816-f115-4ee8-9f57-1fe83c48ce8e-container.json  4f42020c-61f9-4198-b24c-1afe961cbaaf-container.json  559a4ff7-4be0-4de7-9aa4-3f4483eda75e-container.json  5a87088e-acc6-41f9-8f63-0d3825857407-container.json  63ee30d3-be9f-42d4-9f40-58e77b0945c0-container.json  6ae04ab4-b324-4f77-8ad0-8fe3172df6c3-container.json  6b5db8cf-4721-42f4-a87f-e1124deeba93-container.json  72cdf5b3-9cc3-4dd2-bbc2-d83412574bf0-container.json  76331d88-1de2-436e-9d7b-267675eb4f58-container.json  8024181f-987a-42b2-85cb-ce04dc472912-container.json  8c052f90-f12b-4b39-9829-c57c1fe22845-container.json  92b2eb6e-331f-416c-8145-947a4f98aa92-container.json  92bab13b-2f34-40fd-b5c0-f59bc33d231c-container.json  9777e266-eea6-4f40-ae08-8955aa8a8e15-container.json  996803d6-2f81-4d2b-902c-2f1811386984-container.json  a58776f1-bdac-4c4a-b01f-edf22358ab78-container.json  a870fae5-be87-4e47-ab7e-a6897a654dce-container.json  a8ee029c-6d00-4041-bbb1-18384e12fce2-container.json  b1f179f3-a4c5-4f8d-8645-c79920aff8f5-container.json  b2995727-bf2a-4a16-b1f7-e381b3c30c45-container.json  b3e1425a-90d1-471f-96dd-a5d7e4486be3-container.json  b88f6a1f-dbbe-4e1e-83c6-f899a26af317-container.json  c456e334-72aa-4d42-b88c-7c8a30e79335-container.json  d3c6c756-9783-497a-be67-444df85c84e4-container.json  d5019417-4c17-49a4-9d01-b9d54352c60e-container.json  e5269c09-e775-4fc0-a2cf-71424486951a-container.json  e53288f0-c2f2-4008-be39-7fe8a3165799-container.json  eb9c3dcc-a579-4dd0-8842-b6b144d8bb09-container.json  ee38f440-2921-44de-895a-ec4613a06de5-container.json  (+4 more)
src/main/java/helpers/: ConfigReader.java  DataHelper.java
src/main/java/jasonData/: PostJasonData.java
src/main/resources/: config.properties
src/test/java/com/getRequests/: GetTestCases.java
src/test/java/com/postRequests/: PostTestCase.java
src/test/java/getRequests/: GetTestCases.java
src/test/java/postRequests/: PostTestCase.java
src/test/resources/: TestData.xml
